19609 EMILE PORTER 34.6 22.53
79235 MITCHELL WILLIAMS 34.5 29.2
26734 EDITH ROOSEVELT 20.O 25.50
77657 LINDA O’HARE 33.7 16.29
43018 JAMES WALKER 20.0 8.00
38882 DAVID TODARO 15.2 28.51
91111 JOHN JOHNSON 27.3 28.46
57187 DAVID BROWN 39.7 19.19
12750 ALEX WILLIAMS 27.1 22.18
66805 NICOLE BROWN 36.6 24.68
90687 PATRICK GARCIA 10.7 18.53
52726 MITCHELL HACKETT 23,7 16.05
23266 VICTORIA HACKETT 39.3 16.93
13136 JENNIFER PORTER 17.0 24.92
63211 KATHERINE HAROLD 36.2 27.76
41024 EMILE BOURGEOYS 8.5 6.45
74833 SAMUEL WALKER 29.0 21.49
51570 JAMES MILLER 29.6 22.2
51016 JAMES BOURGEOYS 33.6 28.45
44138 SAMUEL MILLER 24.5 15.97
62826 ALEX WALKER 13.3 25.42
13261 PATRICK MARTINEZ 19.2 26.97
00812 VICTORIA PORTER 36.0 9.50
24315 JOHN RODRIGUEZ 32.0 20.77
22304 SARAH WILLIAMS 38.5 26.64
76875 NICOLE TODARO 14.5 25.33
39023 JOHN WILLIAMS 21.8 26.18
43085 JAMES RODRIGUEZ 26.2 23.82
10751 VICTORIA HAROLD 18.8 21.84
13108 DAVID RODRIGUEZ 13.8 19.85
27293 NICOLE TODARO 24.8 24.84
61773 ALEX HACKETT 32.3 15.82
31785 EMILE WALKER 37.1 26.75
29429 EMILE HAROLD 18.0 27.56
24459 EDITH BOURGEOYS 11.8 23.33
#9331 MARIO TODARO 35.0 17.00
31296 VICTORIA ROOSEVELT 30.6 26.38
21O15 JAMES HAROLD 32.0 17.50
19650 LINDA BOURGEOYS 15.1 18.45
83145 NICOLE O’HARE 18.5 28.03
71802 EDITH WALKER 11.2 24.52
21502 JOHN MILLER 33.0 27.5
95688 LINDA SMITH 26.0 22.15
9201( DAVID BROCK 29.0 22.50
59310 MITCHELL DAVIS 29.7 26.15
12807 ROBERT O’HARE 29.5 19.11
86557 MATTHEW ROOSEVELT 19.4 27.41
74400 PATRICK HACKETT 27.1 29.73
56143 MITCHELL PORTER 30.2 26.71
50078 NICOLE BOURGEOYS 15.5 29.24
33499 JAMES BOURGEOYS 28.7 16.18
84334 LINDA WALKER 37.6 15.88
62706 SAMUEL HAROLD 13.7 26.11
22310 CLAUDIA O’HARE 30.5 9.80
76400 SARAH HACKETT 26.8 17.75
81547 VICTORIA RODRIGUEZ 38.5 16.79
51878 NICOLE HACKETT 18.0 29.9
16783 JOHN CONNAUGHT 30.5 10.00
91670 SAMUEL O’HARE 39.7 28.59
25742 LINDA PORTER 31.5 18.33
24689 CLAUDIA MARTINEZ 32.1 16.63
47813 MARIO PORTER 21.6 19.16
56162 JENNIFER RODRIGUEZ 29.6 20.17
69828 NICOLE JONES 34.9 28.86
74160 JAMES HAROLD 21.1 29.2
20364 JAMES MARTINEZ 20.9 22.86
88607 ALEX JOHNSON 16.3 27.98
78975 ROBERT CONNAUGHT 35.9 25.61
59422 MATTHEW BROWN 39.2 25.29
71226 DAVID BROCK 35.5 23.56
